# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "yolox-ncnn-raspberry"
BBFILE_PATTERN_yolox-ncnn-raspberry = "^${LAYERDIR}/"
BBFILE_PRIORITY_yolox-ncnn-raspberry = "7"

LAYERDEPENDS_yolox-ncnn-raspberry = "core"
LAYERSERIES_COMPAT_yolox-ncnn-raspberry = "scarthgap"
